<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MK6-c0-u2Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jwb-I7-KC9">
            <objects>
                <viewController id="Tni-Po-B2N" customClass="ViewController" customModule="Knock01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkQ-T9-BVt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgt-nB-jwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4i-UV-P6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-o9-9er">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tni-Po-B2N" id="FZw-EM-IXW"/>
                                    <outlet property="delegate" destination="Tni-Po-B2N" id="4U1-AG-1u9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgt-nB-jwO" firstAttribute="top" secondItem="hVP-o9-9er" secondAttribute="bottom" id="Pc9-df-1AV"/>
                            <constraint firstAttribute="trailing" secondItem="hVP-o9-9er" secondAttribute="trailing" id="Sws-4L-fae"/>
                            <constraint firstItem="hVP-o9-9er" firstAttribute="leading" secondItem="G4i-UV-P6Y" secondAttribute="leading" id="e3F-uY-xtH"/>
                            <constraint firstItem="hVP-o9-9er" firstAttribute="top" secondItem="nkQ-T9-BVt" secondAttribute="bottom" id="xpZ-AW-0Nz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKP-58-lpO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HHc-gB-ePl">
                            <connections>
                                <segue destination="JCL-PK-z6b" kind="show" id="ZX8-U0-fyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZz-jV-eSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="823.53823088455783"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="o2T-fC-Wl7">
            <objects>
                <viewController id="JCL-PK-z6b" customClass="AddItemViewController" customModule="Knock01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmF-aE-OF5"/>
                        <viewControllerLayoutGuide type="bottom" id="QuL-Qu-0Gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHg-7B-gwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-H3-xkY">
                                <rect key="frame" x="173" y="126" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-pP-wVX">
                                <rect key="frame" x="16" y="131" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81f-GW-4fM">
                                <rect key="frame" x="146" y="416" width="46" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="81f-GW-4fM" id="sLe-Pp-wV8"/>
                        <outlet property="titleText" destination="Zhd-H3-xkY" id="fhf-DG-d2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU3-s6-0hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgS-T5-4rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MK6-c0-u2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8F-um-Y6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tni-Po-B2N" kind="relationship" relationship="rootViewController" id="wgW-sa-NQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tod-1Q-Wkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="823.53823088455783"/>
        </scene>
    </scenes>
</document>
